<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label styleClass="header-label" text="Entrez votre nom" />

    <TextField fx:id="usernameField" maxWidth="300.0" promptText="Pseudo..." />
    
    <Label fx:id="errorLabel" textFill="RED" visible="false" />

    <Button onAction="#onConnectButtonClick" text="CONNECTER" />
</VBox>
